
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bmxjZWx4Z3lwYXZocWFrbXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNDQ2NDUsImV4cCI6MjA2MDcyMDY0NX0.H-hBPkzgtVvE_iaSUUZAvjSpohOxpjhxPEPTF8lDBEs
VITE_SUPABASE_URL=https://zwnlcelxgypavhqakmwg.supabase.co